BCSH2_semestralka/View/FileWindow.xaml

<Window x:Class="IdeSK.View.FileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdeSK.View" xmlns:viewmodel="clr-namespace:IdeSK.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:FileViewModel}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="File Control" Height="125" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <CheckBox x:Name="Mode" IsEnabled="False" Visibility="Hidden"/>
        <Label Content="Filename:" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="textBox_fileName" Grid.Row="0" Grid.Column="1"/>
        <Button x:Name="button_execute" Content="Execute" Grid.Row="1" Grid.ColumnSpan="2"
                Command="{Binding ExecuteCommand}"
                CommandParameter="{Binding ElementName=textBox_fileName, Path=Text}"/>
    </Grid>

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
    </Window.Resources>
</Window>
