BCSH2_semestralka/View/HelpWindow.xaml

<Window x:Class="IdeSK.View.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdeSK.View"
        mc:Ignorable="d"
        Title="Help" Height="450" Width="800">
    <Grid Background="#FF2A2B2B">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="label_header" Content="Header" Grid.Row="0"/>
        <TextBox x:Name="textBlock_body" Text="Body" Grid.Row="1"/>
    </Grid>
    
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FF2A2B2B"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="AcceptsTab" Value="True" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Background" Value="#FF2A2B2B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Cursor" Value="Arrow" />
            <Setter Property="Margin" Value="10,0,10,10" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
    </Window.Resources>
</Window>
