BCSH2_semestralka/MainWindow.xaml

<Window x:Class="BTEJA_BCSH2_semestralka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit" 
        xmlns:viewmodel="clr-namespace:IdeSK.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="SubKotlin IDE"
        Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Load..." Command="{Binding LoadCommand}"/>
                <Separator />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="_Save As..." Command="{Binding SaveCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Grammar..." />
                <MenuItem Header="_Library Functions..." />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Code Editor</Label>
            <!--
            <TextBox x:Name="textBox_editor" Grid.Row="1" Grid.Column="0"
                     Text="{Binding Path=CodeText}"/>
            -->
            <avalon:TextEditor x:Name="textBox_editor" ShowLineNumbers="True"
                               Grid.Row="1" Grid.Column="0" Margin="10,10,10,10"
                               Document="{Binding Path=Code, Mode=TwoWay}"/>
            
            
            <StackPanel x:Name="stackPanel_centralButtons" Grid.Row="1" Grid.Column="1">
                <Button x:Name="button_build" 
                        Content="Build" 
                        Command="{Binding BuildCommand}" 
                        CommandParameter="{Binding ElementName=textBox_editor, Path=Text}" />
                <Button x:Name="button_interpret" 
                        Content="Interpret" 
                        Command="{Binding InterpretCommand}" 
                        CommandParameter="{Binding ElementName=textBox_editor, Path=Text}"/>
            </StackPanel>

            <Label Grid.Row="0" Grid.Column="2">Console</Label>
            <TextBox x:Name="textBox_console" Grid.Row="1" Grid.Column="2" 
                     Background="#FF595959" Foreground="AntiqueWhite" IsReadOnly="True"
                     Text="{Binding Path=ConsoleOutput}"/>
        </Grid>
    </DockPanel>

    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FF2A2B2B"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="AcceptsTab" Value="True" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Cursor" Value="IBeam" />
            <Setter Property="Margin" Value="10,0,10,10" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
    </Window.Resources>
</Window>
